/* Premium Dark Theme - Inspired by Professional Creative Software */
QWidget {
    font-family: 'Segoe UI', system-ui;
    font-size: 13px;
    color: #F0F0F0;
    background: transparent;
    letter-spacing: 0.02em;
}

QMainWindow {
    background-color: #1A1A1A;
    border: 1px solid #2A2A2A;
}

/* Sophisticated Menu Bar */
QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #363636, stop:1 #2B2B2B);
    color: #E8E8E8;
    border-bottom: 1px solid #3A3A3A;
    padding: 6px;
    spacing: 8px;
}

QMenuBar::item {
    padding: 6px 14px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

QMenuBar::item:selected {
    background-color: rgba(78, 147, 212, 0.3);
    color: #4E93D4;
    border: 1px solid rgba(78, 147, 212, 0.5);
}

/* Premium Context Menus */
QMenu {
    background-color: #2D2D2D;
    border: 1px solid #3C3C3C;
    color: #D8D8D8;
    padding: 8px 0;
    border-radius: 6px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.3);
}

QMenu::item {
    padding: 8px 32px;
    min-width: 160px;
}

QMenu::item:selected {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4E93D4, stop:1 #3B75B0);
    color: white;
}

/* Enhanced Dock Widgets */
QDockWidget {
    border: 1px solid #353535;
    background: #262626;
    border-radius: 6px;
    titlebar-close-icon: url(:/icons/close_light.svg);
    titlebar-normal-icon: url(:/icons/undock_light.svg);

}

QDockWidget::title {
    background-color: #e2e2e2;
    font-color: #262626;
    padding: 6px;
    color: #FEFAE0;
    border-radius: 5px 5px 0 0;
}

/* Premium List Views */
QListWidget {
    background-color: #2A2A2A;
    color: #E8E8E8;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    outline: 0;
}

QListWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid rgba(60, 60, 60, 0.5);
}

QListWidget::item:selected {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4E93D4, stop:1 #3B75B0);
    color: white;
    border-radius: 3px;
}

/* Professional Buttons */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #505050, stop:1 #404040);
    color: #E8E8E8;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 0px 0px;
    min-width: fit-content;
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #505050);
    border-color: #5E5E5E;
    transform: translateY(-1px);
}

QPushButton:pressed {
    background-color: #404040;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

QPushButton#deleteButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #E54D42, stop:1 #D83B3B);
    border-color: #C23535;
}

/* Elegant Checkboxes */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #5A5A5A;
    background: #ffffff;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #000000;
    border-color: #3B75B0;
    image: url(:/icons/checkmark_thin.svg);
}

/* Premium Input Fields */
QLineEdit, QPlainTextEdit, QComboBox, QSpinBox {
    background-color: #2A2A2A;
    color: #F0F0F0;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    padding: 7px 12px;
    selection-background-color: #4E93D4;
    font: inherit;
}

QComboBox::drop-down {
    border-left: 1px solid #3C3C3C;
    width: fit-content;
}

/* Modern Tab Widget */
QTabWidget::pane {
    border: 1px solid #353535;
    background: #262626;
    border-radius: 6px;
    margin: 4px;
}

QTabBar::tab {
    background-color: #ffffff;
    color: #909090;
    border: 1px solid #353535;
    padding: 10px 24px;
    margin-right: 2px;
    border-radius: 4px 4px 0 0;
    transition: all 0.2s ease;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #00007f;
    border-bottom: 3px solid #00007f;
    margin-bottom: -1px;
}

/* Enhanced Sliders */
QSlider::groove:horizontal {
    background: #333333;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #4E93D4;
    border: 2px solid #3B75B0;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Professional Scrollbars */
QScrollBar:vertical {
    background: #2A2A2A;
    width: 10px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #4E4E4E;
    min-height: 70px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 10px;
}

/* Status Bar */
QStatusBar {
    background-color: #262626;
    color: #909090;
    border-top: 1px solid #353535;
    padding: 6px 12px;
}

/* Tooltips */
QToolTip {
    color: #E0E0E0;
    background-color: #363636;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 8px;
    opacity: 240;
}

/* Progress Bars */
QProgressBar {
    background-color: #2A2A2A;
    border: 1px solid #353535;
    border-radius: 4px;
    height: 14px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4E93D4;
    border-radius: 3px;
    margin: 1px;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #353535;
    border-radius: 6px;
    margin-top: 20px;
    padding-top: 16px;
    background-color: #262626;
}

QGroupBox::title {
    color: #A0A0A0;
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 4px;
}

/* Table Views */
QTableView {
    background: #2A2A2A;
    border: 1px solid #353535;
    gridline-color: #3A3A3A;
    selection-background-color: #4E93D4;
    selection-color: white;
}

QHeaderView::section {
    background-color: #363636;
    color: #C8C8C8;
    padding: 8px;
    border: 1px solid #404040;
}





QListView::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #5A5A5A;
    background: #ffffff;
    border-radius: 4px;
}

QListView::indicator:checked {
    background-color: #000000;
    border-color: #3B75B0;
    image: url(:/icons/checkmark_thin.svg);
}